# MobileNet-based-driver-activity-recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels
app/src/main/java/com/example/copy/: MainActivity.java  MainActivity2.java  SecondActivity.java  SplashScreen.java  predictimage.java
app/src/main/res/drawable/: roundercorners.xml
app/src/main/res/drawable-v24/: rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_predictimage.xml  activity_second.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
