plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.copy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.DC"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:5.2.0'

    ////tensorflow dependency

  //  implementation 'org.tensorflow:tensorflow-lite:2.5.0' // Replace with the appropriate version
 //   implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
  //  implementation 'org.tensorflow:tensorflow-lite:+'
 //   implementation 'org.tensorflow:tensorflow-lite-gpu:+'
 //   implementation 'org.tensorflow:tensorflow-lite-support:+'




    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
}